.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.topNav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.sideNav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 20px;
    padding: 10px;
}
.SubContents {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
.Advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}